2020-06-16 
2020-06-16 20:49:13,897 - AIprogram - 7621 - DEBUG - starting main while loop
2020-06-16 20:49:13,899 - AIprogram - 7621 - DEBUG - Adding the messages to list
2020-06-16 20:49:13,899 - AIprogram - 7621 - DEBUG - starting main while loop
2020-06-16 20:49:13,901 - AIprogram - 7621 - DEBUG - Adding the messages to list
2020-06-16 20:49:13,901 - AIprogram - 7621 - DEBUG - starting main while loop
2020-06-16 20:49:13,903 - AIprogram - 7621 - DEBUG - Adding the messages to list
2020-06-16 20:49:13,904 - AIprogram - 7621 - DEBUG - starting main while loop
2020-06-16 20:49:13,906 - AIprogram - 7621 - DEBUG - Adding the messages to list
2020-06-16 20:49:13,906 - AIprogram - 7621 - DEBUG - starting main while loop
2020-06-16 20:49:13,908 - AIprogram - 7621 - DEBUG - Adding the messages to list
2020-06-16 20:49:13,909 - AIprogram - 7621 - DEBUG - starting main while loop
2020-06-16 20:49:13,911 - AIprogram - 7621 - DEBUG - Adding the messages to list
2020-06-16 20:49:13,911 - AIprogram - 7621 - DEBUG - starting main while loop
